$ python test_life.py
test_can_create_a_random_grid (__main__.TestGameOfLife) ... ok
test_can_create_an_empty_grid (__main__.TestGameOfLife) ... ok
test_can_update (__main__.TestGameOfLife) ... ok
test_get_neighbours (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_lower_left_corner (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_lower_right_corner (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_upper_left_corner (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_upper_right_corner (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_upper_side (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_bottom_side (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_left_side (__main__.TestGameOfLife) ... ok
test_get_neighbours_for_right_side (__main__.TestGameOfLife) ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.911s

OK